<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
      	height: 100%;
      }
      .vertical {
        position: absolute;
        top: 0;
        height: 100%;
        border-left: 1px solid #fff;
      }
    </style>
  </head>
  <body>
    
    <div class="vertical">
      <h1 style="font-size:40px;color:red;">꽝!</h1>

      <h2>힌트!</h2>
      <h3>프랑크 로젠블라트가 1957년에 제안한 초기 형태의 인공 신경망으로 다수의 입력으로부터 하나의 결과를 내보내는 알고리즘은 '퍼셉트론'이다.</h3>
    </div>
  </body>
</html>
